Code-Review-1: chenxi.mao <chenxi.mao2013@gmail.com>
Code-Review+1: LuK1337 <priv.luk@gmail.com>
Code-Review+1: Luca Stefani <luca.stefani.ge1@gmail.com>
Code-Review+1: Hashbang173 <hashbang173@gmail.com>
Code-Review+2: Steve Kondik <shade@chemlab.org>
Verified+1: Steve Kondik <shade@chemlab.org>
Submitted-by: Steve Kondik <shade@chemlab.org>
Submitted-at: Sun, 13 Nov 2016 09:36:39 -0800
Reviewed-on: http://review.cyanogenmod.org/170335
Project: CyanogenMod/android_external_fsck_msdos
Branch: refs/heads/cm-14.1
